body {
    font-family: Helvetica, Calibri, serif;
    margin: 0;
    padding: 0;
    background-color: #222222;
}

.text {
    color: #FFFFFF;
    font-size: 4rem;
    text-align: center;
}

fieldset {
    color: #FFFFFF;
    width: 35%;
    margin: auto;
    margin-top: 10px;
    background-color: #444444;
}

.confield {
    color: #FFFFFF;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    background-color: #555555;
}

legend {
    font-size: 2rem;
}

label {
    font-size: 1.5rem;
}

input,
select {
    width: 90%;
    height: 40px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
    border: 0;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 2%;
    padding-left: 1%;
    font-size: 1.5rem;
}

input[type="radio"] {
    width: 20px;
    vertical-align: middle;
    margin-left: 40px;
    font-size: 1.5rem;
}

input[type="submit"],
input[type="reset"] {
    width: 200px;
    height: 60px;
    border-radius: 5px;
    margin-left: 5%;
    color: black;
    font-size: 1.5rem;
}

span {
    font-size: 1.5rem;
}

p {
    font-size: 1.5rem;
    color: red;
    text-align: center;
}

.visiteur,
.exposant,
.administrateur {
    /*display: none;*/
    position: absolute;
    top: 120px;
    left: 32.5%;
    width: 35%;
    /*background-color: #555555;*/
}

.field {
    height: 450px;
}