<!DOCTYPE HTML>

<head>
    <link rel="stylesheet" type="text/css" href="css/flex.css">
</head>
<html>
<div class="container">
    <div class="conf">
        <img class="pict" src="img/vpc3.jpg">
        <div>
            <p>Conferences</p>
        </div>
    </div>
    <div class="expo">
        <img class="pict" src="img/vpc3.jpg">
        <div>
            <p>Expositions</p>
        </div>
    </div>
    <div class="anim">
        <img class="pict" src="img/vpc3.jpg">
        <div>
            <p>Animations</p>
        </div>
    </div>
</div>

</html>